# Admin-test

./: .gitignore  build.gradle  settings.gradle
src/main/java/Base/: ClaseBase.java
src/main/java/pages/: CampaniaPage.java  LoginPage.java
src/test/java/Runners/: Login.java
src/test/java/StepsDefinitions/: CampaniasSteps.java  LoginSteps.java
src/test/java/StepsDefinitions/Login/: LoginSteps.java
src/test/resources/features/: campania.feature  login.feature
